set system security-profile bronze policy maximum 500
set system security-profile bronze policy reserved 100
set system security-profile bronze zone maximum 50
set system security-profile bronze zone reserved 10
set system security-profile bronze flow-session maximum 1000
set system security-profile bronze flow-session reserved 500
set system security-profile bronze nat-source-pool maximum 50
set system security-profile bronze nat-source-pool reserved 10
set system security-profile bronze nat-pat-address maximum 50
set system security-profile bronze nat-pat-address reserved 10
set system security-profile bronze nat-source-rule maximum 50
set system security-profile bronze nat-source-rule reserved 10
set system security-profile bronze nat-rule-referenced-prefix maximum 20
set system security-profile bronze nat-rule-referenced-prefix reserved 10


set system login class tenant1-admin tenant t1

set system login class t1-admin tenant t1
set system login class t1-admin permissions all
set system login class t1-admin deny-commands "(telnet)|(traceroute)|(ssh)|(show log)"
set system login user t1-admin class t1-admin
set system login user t1-admin authentication encrypted-password "$6$KhAyMHas$5MEgjhJp36.VdzAyQZSmd0A/PWlBTAhDGQVmpNK2rR7jFw3JMjJLyeyRmESdzAyQZSmdGEZJ1iZYn.WR."


set interfaces ge-0/0/0 vlan-tagging
set interfaces ge-0/0/1 vlan-tagging

set interfaces ge-0/0/0 unit 50 description t1-untrust
set interfaces ge-0/0/0 unit 50 vlan-id 50 
set interfaces ge-0/0/0 unit 50 family inet address 192.168.50.2/29 

set interfaces ge-0/0/1 unit 150 description t1-trust
set interfaces ge-0/0/1 unit 150 vlan-id 150
set interfaces ge-0/0/1 unit 150 family inet address 172.16.150.2/24

set tenants t1
set tenants t1 routing-instances t1-main instance-type virtual-router
set tenants t1 routing-instances t1-main interface ge-0/0/0.50
set tenants t1 routing-instances t1-main interface ge-0/0/1.150
set tenants t1 routing-instances t1-main routing-options static route 0.0.0.0/0 next-hop 192.168.50.1

set tenants t1 security screen ids-option baseline-screens icmp fragment
set tenants t1 security screen ids-option baseline-screens icmp large
set tenants t1 security screen ids-option baseline-screens icmp flood
set tenants t1 security screen ids-option baseline-screens icmp ping-death
set tenants t1 security screen ids-option baseline-screens ip spoofing
set tenants t1 security screen ids-option baseline-screens ip unknown-protocol
set tenants t1 security screen ids-option baseline-screens tcp syn-fin
set tenants t1 security screen ids-option baseline-screens tcp tcp-no-flag
set tenants t1 security screen ids-option baseline-screens tcp syn-frag
set tenants t1 security screen ids-option baseline-screens tcp land
set tenants t1 security screen ids-option baseline-screens tcp winnuke
set tenants t1 security screen ids-option baseline-screens udp flood

set tenants t1 security zones security-zone untrust screen baseline-screens
set tenants t1 security zones security-zone untrust host-inbound-traffic system-services ssh
set tenants t1 security zones security-zone untrust host-inbound-traffic system-services ping
set tenants t1 security zones security-zone untrust host-inbound-traffic system-services traceroute
set tenants t1 security zones security-zone untrust host-inbound-traffic protocols ospf
set tenants t1 security zones security-zone untrust interfaces ge-0/0/0.50

set tenants t1 security zones security-zone trust screen baseline-screens
set tenants t1 security zones security-zone trust host-inbound-traffic system-services ssh
set tenants t1 security zones security-zone trust host-inbound-traffic system-services ping
set tenants t1 security zones security-zone trust host-inbound-traffic system-services traceroute
set tenants t1 security zones security-zone trust host-inbound-traffic protocols ospf
set tenants t1 security zones security-zone trust interfaces ge-0/0/1.150

set tenants t1 security policies from-zone trust to-zone untrust policy 1 match source-address any
set tenants t1 security policies from-zone trust to-zone untrust policy 1 match destination-address any
set tenants t1 security policies from-zone trust to-zone untrust policy 1 match application any
set tenants t1 security policies from-zone trust to-zone untrust policy 1 then permit

set tenants t1 security policies from-zone untrust to-zone trust policy 2 match source-address any
set tenants t1 security policies from-zone untrust to-zone trust policy 2 match destination-address any
set tenants t1 security policies from-zone untrust to-zone trust policy 2 match application any
set tenants t1 security policies from-zone untrust to-zone trust policy 2 then permit

set tenants t1 security policies default-policy deny-all
set tenants t1 security policies policy-rematch

set tenants t1 security policies global policy deny-log match source-address any
set tenants t1 security policies global policy deny-log match destination-address any
set tenants t1 security policies global policy deny-log match application any
set tenants t1 security policies global policy deny-log then deny
set tenants t1 security policies global policy deny-log then log session-init
set tenants t1 security policies global policy deny-log then log session-close


set system login class tenant1-admin tenant t2

set system login class t2-admin tenant t2
set system login class t2-admin permissions all
set system login class t2-admin deny-commands "(telnet)|(traceroute)|(ssh)|(show log)"
set system login user t2-admin class t2-admin
set system login user t2-admin authentication encrypted-password "$6$KhAyMHas$5MEgjhJp36.VdzAyQZSmd0A/PWlBTAhDGQVmpNK2rR7jFw3JMjJLyeyRmESdzAyQZSmdGEZJ1iZYn.WR."


set interfaces ge-0/0/0 vlan-tagging
set interfaces ge-0/0/1 vlan-tagging

set interfaces ge-0/0/0 unit 60 description t2-untrust
set interfaces ge-0/0/0 unit 60 vlan-id 60 
set interfaces ge-0/0/0 unit 60 family inet address 192.168.60.2/29 

set interfaces ge-0/0/1 unit 160 description t2-trust
set interfaces ge-0/0/1 unit 160 vlan-id 160
set interfaces ge-0/0/1 unit 160 family inet address 172.16.160.2/24

set tenants t2
set tenants t2 routing-instances t2-main instance-type virtual-router
set tenants t2 routing-instances t2-main interface ge-0/0/0.60
set tenants t2 routing-instances t2-main interface ge-0/0/1.160
set tenants t2 routing-instances t2-main routing-options static route 0.0.0.0/0 next-hop 192.168.60.1

set tenants t2 security screen ids-option baseline-screens icmp fragment
set tenants t2 security screen ids-option baseline-screens icmp large
set tenants t2 security screen ids-option baseline-screens icmp flood
set tenants t2 security screen ids-option baseline-screens icmp ping-death
set tenants t2 security screen ids-option baseline-screens ip spoofing
set tenants t2 security screen ids-option baseline-screens ip unknown-protocol
set tenants t2 security screen ids-option baseline-screens tcp syn-fin
set tenants t2 security screen ids-option baseline-screens tcp tcp-no-flag
set tenants t2 security screen ids-option baseline-screens tcp syn-frag
set tenants t2 security screen ids-option baseline-screens tcp land
set tenants t2 security screen ids-option baseline-screens tcp winnuke
set tenants t2 security screen ids-option baseline-screens udp flood

set tenants t2 security zones security-zone untrust screen baseline-screens
set tenants t2 security zones security-zone untrust host-inbound-traffic system-services ssh
set tenants t2 security zones security-zone untrust host-inbound-traffic system-services ping
set tenants t2 security zones security-zone untrust host-inbound-traffic system-services traceroute
set tenants t2 security zones security-zone untrust host-inbound-traffic protocols ospf
set tenants t2 security zones security-zone untrust interfaces ge-0/0/0.60

set tenants t2 security zones security-zone trust screen baseline-screens
set tenants t2 security zones security-zone trust host-inbound-traffic system-services ssh
set tenants t2 security zones security-zone trust host-inbound-traffic system-services ping
set tenants t2 security zones security-zone trust host-inbound-traffic system-services traceroute
set tenants t2 security zones security-zone trust host-inbound-traffic protocols ospf
set tenants t2 security zones security-zone trust interfaces ge-0/0/1.160

set tenants t2 security policies from-zone trust to-zone untrust policy 1 match source-address any
set tenants t2 security policies from-zone trust to-zone untrust policy 1 match destination-address any
set tenants t2 security policies from-zone trust to-zone untrust policy 1 match application any
set tenants t2 security policies from-zone trust to-zone untrust policy 1 then permit

set tenants t2 security policies from-zone untrust to-zone trust policy 2 match source-address any
set tenants t2 security policies from-zone untrust to-zone trust policy 2 match destination-address any
set tenants t2 security policies from-zone untrust to-zone trust policy 2 match application any
set tenants t2 security policies from-zone untrust to-zone trust policy 2 then permit

set tenants t2 security policies default-policy deny-all
set tenants t2 security policies policy-rematch

set tenants t2 security policies global policy deny-log match source-address any
set tenants t2 security policies global policy deny-log match destination-address any
set tenants t2 security policies global policy deny-log match application any
set tenants t2 security policies global policy deny-log then deny
set tenants t2 security policies global policy deny-log then log session-init
set tenants t2 security policies global policy deny-log then log session-close

